{
  "name": "juslaw",
  "version": "1.4.7",
  "scripts": {
    "ng": "ng",
    "ionic": "ionic",
    "start": "ng serve",
    "serve-tablet": "ionic serve --project=mobile-app --address=0.0.0.0",
    "build-tablet-android": "ionic cordova build android --project=mobile-app",
    "build-tablet-ios": "ionic cordova build ios --project=mobile-app",
    "distribute-android": "firebase appdistribution:distribute platforms/android/app/build/outputs/apk/debug/app-debug.apk  --app 1:65218741434:android:c82a59c7a77cee1bbe2e83",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-appstore-ios": "./scripts/build-appstore-ios.sh",
    "update-deep-links-config": "node scripts/update-deep-links-config.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~8.2.7",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~8.2.7",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/deeplinks": "^5.18.0",
    "@ionic-native/document-viewer": "^5.18.0",
    "@ionic-native/file": "^5.18.0",
    "@ionic-native/firebase-x": "^5.18.0",
    "@ionic-native/in-app-browser": "^5.18.0",
    "@ionic-native/media-capture": "^5.26.0",
    "@ionic-native/safari-view-controller": "^5.28.0",
    "@ionic-native/social-sharing": "^5.18.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/pwa-elements": "^3.0.2",
    "@pdftron/webviewer": "^6.3.4",
    "@types/luxon": "^1.21.0",
    "audio-recorder-polyfill": "^0.3.6",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "cordova-android": "8.1.0",
    "cordova-ios": "5.0.1",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-firebasex": "^7.0.1",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-media-capture": "git+https://github.com/Saritasa/cordova-plugin-media-capture.git",
    "cordova-plugin-safariviewcontroller": "^1.6.0",
    "cordova-plugin-x-socialsharing": "^5.6.3",
    "es6-promise-plugin": "^4.2.2",
    "exifreader": "^3.6.0",
    "firebase": "^7.5.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "luxon": "^1.21.3",
    "ng": "0.0.0",
    "ngx-mask": "^8.1.6",
    "ngx-permissions": "^7.0.3",
    "ngx-quill": "^8.1.8",
    "quill": "^1.3.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular-devkit/build-ng-packagr": "~0.803.13",
    "@angular/cli": "8.3.29",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/lab": "2.0.4",
    "@saritasa/cordova-build-utils": "^1.0.1",
    "@saritasa/tslint-config-angular": "^2.0.0",
    "@types/chart.js": "^2.9.7",
    "@types/dom-mediacapture-record": "^1.0.6",
    "@types/googlemaps": "^3.38.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/stripe-v3": "^3.1.9",
    "androidmanifest": "^2.0.0",
    "codelyzer": "^5.0.0",
    "cordova": "^9.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase-tools": "^7.6.1",
    "ionic": "^5.4.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "native-run": "^0.2.8",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "yargs": "^15.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "jlp",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "jlp-frontend.saritasa-hosting.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-file": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.2.1",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.0.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.0.3",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.1",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.1.0",
        "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
        "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.1"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-safariviewcontroller": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}